{
  "name": "schema_documentation_builder",
  "version": "3.0.0",
  "description": "Schema Documentation Builder",
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Legytma/LegytmaSchemas.git"
  },
  "keywords": [
    "Legytma",
    "json-schema",
    "LegytmaSchemas",
    "Documentation"
  ],
  "author": "Alex Manoel Ferreira Silva <alex@legytma.com.br>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Legytma/LegytmaSchemas/issues"
  },
  "homepage": "https://github.com/Legytma/LegytmaSchemas#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "eslint": "^7.8.1",
    "eslint-config-google": "^0.14.0",
    "jsonschema2md": "github:Legytma/jsonschema2md#fwrr-updated",
    "replace-in-file": "^6.1.0",
    "standard-version": "^9.0.0"
  },
  "dependencies": {
    "@adobe/jsonschema2md": "github:Legytma/jsonschema2md#fwrr-updated"
  }
}
